# zuul

./: .project  pom.xml
src/main/java/com/accurascience/: Application.java
src/main/java/com/accurascience/config/: CorsConfig.java
src/main/resources/: application-public.properties
