#日志文件地址
log.file.path=/home/ec2-user/web/log/

#配置中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled  = true
#路由配置
zuul.routes.api-a.path = /whole-exome/**
zuul.routes.api-a.serviceId = whole-exome
zuul.routes.api-a.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.api-a.custom-sensitive-headers=true

# 单个文件的最大值
spring.servlet.multipart.max-file-size = 500MB
# 上传文件总的最大值
spring.servlet.multipart.max-request-size = 1000MB